{
  "author": {
    "email": "yaru22@gmail.com",
    "name": "Brian Park"
  },
  "dependencies": {
    "angular": "^1.2.10"
  },
  "description": "Angular directive/filter/service for formatting date so that it displays how long ago the given time was compared to now.",
  "devDependencies": {
    "angular-mocks": "^1.2.10",
    "chai": "1.9.0",
    "jquery": "2.1.0"
  },
  "homepage": "https://github.com/yaru22/angular-timeago",
  "ignore": [
    "demo",
    "test"
  ],
  "license": "MIT",
  "main": "dist/angular-timeago.js",
  "name": "angular-timeago",
  "repository": {
    "type": "git",
    "url": "git://github.com/yaru22/angular-timeago.git"
  },
  "version": "0.4.3"
}
