######## GLOBAL ########

application.name=macs-web
application.web_encoding=UTF-8
application.version=1.0.0
application.secret=HOAUsqL5Qas5FYiGB7DEDrLpp7bGZEm13dXnW8usB3ypOhyAI96GyjvkD0k0bLax
application.apisecret=HOAUsqL5Qaseoq7ei9k3i1j3819ehqu9g3716nW8usB36dgh873u19he71yd891n
application.prettyName=Sistema de Retaguarda Base
application.timeToExpiration=60
application.timeToRenew=10
application.log=DEBUG
date.format=dd/MM/yyyy

jpa.dialect=org.hibernate.dialect.PostgreSQL9Dialect

attachments.path=data/attachments

application.baseUrl=http://localhost:9000/
mail.smtp.host=envio.ba.gov.br
mail.debug=true

java.source=1.7

######## DESENVOLVIMENTO LOCAL ########

application.mode=dev
application.ambiente=local
db=postgres://usr_sesab_mapadasaude:shb29Vdef@10.2.8.72/bd_sesab_mapadasaude
jpa.ddl=update
jpa.debugSQL=true
hibernate.use_sql_comments=true


######## DESENVOLVIMENTO ########
######## play war macs-web -o ROOT --%development --zip  

%development.application.mode=prod
%development.application.ambiente=desenvolvimento
#%development.db=postgres://usr_sesab_mapadasaude:shb29Vdef@10.2.8.72/bd_sesab_mapadasaude
%development.db=postgres://usr_sesab_macs:v5$7mX21@10.2.8.40/bd_sesab_macs
%development.jpa.ddl=update
%development.jpa.debugSQL=true
%development.hibernate.use_sql_comments=true
%development.application.baseUrl=http://desenv.macs.sesab.ba.gov.br/
%development.mail.debug=false
%development.application.session.maxAge=1h


######## HOMOLOGAÇÃO ########
######## play war macs-web -o ROOT --%homologa --zip

%homologa.application.mode=prod
%homologa.application.ambiente=homologacao
%homologa.db=postgres://usr_sesab_mapadasaude:d28vD34@10.2.8.138/bd_sesab_mapadasaude
%homologa.jpa.ddl=none
%homologa.jpa.debugSQL=false
%homologa.http.port=9000
%homologa.hibernate.use_sql_comments=false
%homologa.application.baseUrl=http://homologa.mapadasaude.sesab.ba.gov.br/
%homologa.mail.debug=false
%homologa.application.session.maxAge=1h
%homologa.attachments.path=/usr/local/app/tomcat-mapadasaude/tomcat/uploads

######## PRODUÇÃO ########
######## play war macs-web -o ROOT --%production --zip

%production.application.mode=prod
%production.application.ambiente=producao
%production.db=postgres://usr_sesab_mapsau:jhb25Csds@10.2.8.121/bd_sesab_mapadasaude
%production.jpa.ddl=none
%production.jpa.debugSQL=false
%production.http.port=9000
%production.hibernate.use_sql_comments=false
%production.application.baseUrl=http://www.mapadasaude.sesab.ba.gov.br/
%production.mail.debug=false
%production.application.session.maxAge=1h
