<ion-view drag-content="false" hide-menu="true" view-title="Autenticação" hide-nav-bar="true" hide-back-button="true" can-swipe-back="false">
  <ion-content class="content-container">
    <div ng-controller="AuthController as auth">
      <div>
        <div class="mini-header" ng-include src="'templates/miniHeader.html'"></div>
        <div class="card">
          <div class="item item-divider">
            Autenticação Necessária
          </div>
          <div class="item item-text-wrap">
            <i ng-if="auth.authenticationData.success" class="icon ion-checkmark-circled calm"></i> {{auth.authenticationData.msg}}
          </div>
        </div>

        <div class="padding">
          <button class="button button-block button-positive" ng-show="auth.canTryAgain" ng-click="auth.tryAgain()">
			    Tentar Novamente
	      </button>
	    </div>

        <div class="mini-footer" ng-include src="'templates/miniFooter.html'"></div>
      </div>
      <div class="bar bar-footer bar-dark">
        <div class="title">ID do disp.: {{auth.deviceInfo.uuid}} | Versão: {{auth.appVersion}}</div>
      </div>
    </div>
  </ion-content>
</ion-view>
