<ion-view hide-back-button="false" hide-menu="false" >
  <ion-nav-title>{{formCtrl.form.meta.formName}}</ion-nav-title>
  <ion-content class="content-container" has-footer="true">
    <div class="mini-header" ng-include src="'templates/miniHeader.html'"></div>
    <div class="padding" >
      <df-form ng-model="formCtrl.form" form-ctrl-as="formCtrl.myForm"></df-form>
    </div>
    <div class="mini-footer" ng-include src="'templates/miniFooter.html'"></div>
  </ion-content>
    
  <ion-footer-bar  ng-show="formCtrl.isOnRootPage()" class="bar-balanced" align-title="center" ng-click="formCtrl.Save()">
    <p class="title">Salvar<p>
  </ion-footer-bar>
</ion-view>
