<ion-view drag-content="false" hide-menu view-title="Formulários" hide-nav-bar="false" hide-back-button="true" can-swipe-back="true">
  <ion-content class="content-container">

    <div ng-controller="FormsController as formsCtrl">

      <div class="mini-header" ng-include src="'templates/miniHeader.html'"></div>

      <div class="box_menu">
        <ul class="items-container">
          <li class="menu-item" ng-repeat="item in globalCtrl.menuItems" ng-click="formsCtrl.goToForm(item)">
            <div class="row">
              <div class="col col-25 box-menu-item-icon-container" ng-class="'bg_box_{{globalCtrl.getFormThemeColor(item.value)}}'">
                <img ng-src="{{globalCtrl.getFormIcon(item.value,true)}}" />
              </div>
              <div class="col col-75 pull-left box-menu-item-desc-container">
                <p class="box-menu-item-desc">{{item.desc}}</p>
                <p class="box-menu-item-subtitle">Formulário</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="mini-footer" ng-include src="'templates/miniFooter.html'"></div>
    </div>

  </ion-content>

</ion-view>
