<ion-modal-view class="modal-overlay">
  <ion-header-bar>
    <h1 class="title">Carregando...</h1>
  </ion-header-bar>
  <ion-content scroll="false" class="modal-overlay-content">
    <div class="modal-content-container">
      <div class="modal-spinner">
        <ion-spinner></ion-spinner>
      </div>
    </div>
  </ion-content>
</ion-modal-view>

<style>
div.modal-spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}
.modal-spinner svg {
  width: 19% !important;
  height: 85px !important;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  opacity: 0.85;
  background: #000;
}

.modal-content-container{
  height:100%;
}

</style>


