<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close href="#/app/home">
                    <i class="icon ion-home side-menu-item"></i> Início
                </ion-item>
                <ion-item menu-close ng-click="globalCtrl.goToState('app.search', true,
                    {clearCache:true})">
                    <i class="icon ion-search side-menu-item"></i>Busca
                </ion-item>
                <ion-item menu-close ng-repeat="item in globalCtrl.menuItems" ng-click="globalCtrl.navigateToForm(item)">
                    <i class="icon ion-clipboard side-menu-item"></i>{{item.desc}}
                </ion-item>
                <ion-item menu-close ng-click="globalCtrl.goToState('app.events', true)">
                    <i class="icon ion-android-calendar side-menu-item"></i>Eventos
                    <df-event-badge></df-event-badge>
                </ion-item>
                <ion-item menu-close ng-click="globalCtrl.goToState('app.sync',
                    true)">
                    <i class="icon ion-android-sync side-menu-item"></i>Sincronização
                </ion-item>
                <ion-item menu-close ng-click="globalCtrl.goIfOnline('app.backend', true)">
                    <i class="icon ion-earth side-menu-item"></i>Sistema web
                </ion-item>
                <ion-item menu-close onclick="window.open('http://telessaude.ba.gov.br/',
                    '_system', 'location=yes'); return false;">
                    <i class="icon ion-earth side-menu-item"></i>Telessaúde-BA
                </ion-item>
            </ion-list>
            <div class="bar bar-footer bar-dark" style="align-items: center;">
                <div class="title">{{globalCtrl.currentUser.nome}}</div>
            </div>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>