<ion-view view-title="Quem somos">
  <ion-content class="content-container">
    <div class="mini-header" ng-include src="'templates/miniHeader.html'"></div>
    <div class="list card">
      <div class="item postos">
        <!--<img src="img/logomarca.png">-->
      </div>
      <div class="item item-body sobre">
        <h2>Secretaria de Saúde</h2>
        <p>Texto sobre o Mapa da Saúde</p>
        <div class="marcas">
          <ul>
            <li>
              <!--<img src="img/logomarca_sjdhds.png">-->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mini-footer" ng-include src="'templates/miniFooter.html'"></div>
  </ion-content>
</ion-view>
