/* This stylesheet generated by Transfonter (http://transfonter.org) on July 21, 2016 2:05 PM */

@font-face {
	font-family: 'Heavitas';
	src: url('Heavitas.eot');
	src: url('Heavitas.eot?#iefix') format('embedded-opentype'),
		url('Heavitas.woff2') format('woff2'),
		url('Heavitas.woff') format('woff'),
		url('Heavitas.ttf') format('truetype'),
		url('Heavitas.svg#Heavitas') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubber';
	src: url('Rubber.eot');
	src: url('Rubber.eot?#iefix') format('embedded-opentype'),
		url('Rubber.woff2') format('woff2'),
		url('Rubber.woff') format('woff'),
		url('Rubber.ttf') format('truetype'),
		url('Rubber.svg#Rubber') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo 900';
	src: url('Museo900-Regular.eot');
	src: url('Museo900-Regular.eot?#iefix') format('embedded-opentype'),
		url('Museo900-Regular.woff2') format('woff2'),
		url('Museo900-Regular.woff') format('woff'),
		url('Museo900-Regular.ttf') format('truetype'),
		url('Museo900-Regular.svg#Museo900-Regular') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Rounds';
	src: url('RoundsBlack.eot');
	src: url('RoundsBlack.eot?#iefix') format('embedded-opentype'),
		url('RoundsBlack.woff2') format('woff2'),
		url('RoundsBlack.woff') format('woff'),
		url('RoundsBlack.ttf') format('truetype'),
		url('RoundsBlack.svg#RoundsBlack') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'AUSTRALIA TITLE';
	src: url('AUSTRALIA-TITLE.eot');
	src: url('AUSTRALIA-TITLE.eot?#iefix') format('embedded-opentype'),
		url('AUSTRALIA-TITLE.woff2') format('woff2'),
		url('AUSTRALIA-TITLE.woff') format('woff'),
		url('AUSTRALIA-TITLE.ttf') format('truetype'),
		url('AUSTRALIA-TITLE.svg#AUSTRALIA-TITLE') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo 700';
	src: url('Museo-700.eot');
	src: url('Museo-700.eot?#iefix') format('embedded-opentype'),
		url('Museo-700.woff2') format('woff2'),
		url('Museo-700.woff') format('woff'),
		url('Museo-700.ttf') format('truetype'),
		url('Museo-700.svg#Museo-700') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo 300';
	src: url('Museo-300.eot');
	src: url('Museo-300.eot?#iefix') format('embedded-opentype'),
		url('Museo-300.woff2') format('woff2'),
		url('Museo-300.woff') format('woff'),
		url('Museo-300.ttf') format('truetype'),
		url('Museo-300.svg#Museo-300') format('svg');
	font-weight: normal;
	font-style: normal;
}
