/* Empty. Add your own CSS if you like */


/*fonts*/


/* This stylesheet generated by Transfonter (http://transfonter.org) on July 21, 2016 2:05 PM */

@font-face {
    font-family: 'Heavitas';
    src: url('Heavitas.eot');
    src: url('Heavitas.eot?#iefix') format('embedded-opentype'), url('Heavitas.woff2') format('woff2'), url('Heavitas.woff') format('woff'), url('Heavitas.ttf') format('truetype'), url('Heavitas.svg#Heavitas') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rubber';
    src: url('Rubber.eot');
    src: url('Rubber.eot?#iefix') format('embedded-opentype'), url('Rubber.woff2') format('woff2'), url('Rubber.woff') format('woff'), url('Rubber.ttf') format('truetype'), url('Rubber.svg#Rubber') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo 900';
    src: url('../fonts/Museo900-Regular.eot');
    src: url('../fonts/Museo900-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo900-Regular.woff2') format('woff2'), url('../fonts/Museo900-Regular.woff') format('woff'), url('../fonts/Museo900-Regular.ttf') format('truetype'), url('../fonts/Museo900-Regular.svg#Museo900-Regular') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rounds';
    src: url('RoundsBlack.eot');
    src: url('RoundsBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/RoundsBlack.woff2') format('woff2'), url('../fonts/RoundsBlack.woff') format('woff'), url('../fonts/RoundsBlack.ttf') format('truetype'), url('../fonts/RoundsBlack.svg#RoundsBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'AUSTRALIA TITLE';
    src: url('AUSTRALIA-TITLE.eot');
    src: url('AUSTRALIA-TITLE.eot?#iefix') format('embedded-opentype'), url('../fonts/AUSTRALIA-TITLE.woff2') format('woff2'), url('../fonts/AUSTRALIA-TITLE.woff') format('woff'), url('../fonts/AUSTRALIA-TITLE.ttf') format('truetype'), url('../fonts/AUSTRALIA-TITLE.svg#AUSTRALIA-TITLE') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo 700';
    src: url('Museo-700.eot');
    src: url('Museo-700.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo-700.woff2') format('woff2'), url('../fonts/Museo-700.woff') format('woff'), url('../fonts/Museo-700.ttf') format('truetype'), url('../fonts/Museo-700.svg#Museo-700') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Museo 300';
    src: url('Museo-300.eot');
    src: url('Museo-300.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo-300.woff2') format('woff2'), url('../fonts/Museo-300.woff') format('woff'), url('../fonts/Museo-300.ttf') format('truetype'), url('../fonts/Museo-300.svg#Museo-300') format('svg');
    font-weight: normal;
    font-style: normal;
}

.df-form .ng-invalid.ng-touched {
    border: 1px solid #FA787E;
}

.form-container {
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.container-child .item .item {
    border: none;
}

.input-data-value {
    margin-right: 5%;
    border: 1px solid grey;
    padding-left: 1px;
    padding-right: 1px;
}

input[type="number"]{
  border:1px solid #ddd;
  margin-right: 20px;
}
.toggle-item {
  color: #444;
  height: 50px;
  padding: 5px;
  margin-right: 5px;
  text-align: center;
}

.toggle-item span{
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
}

.toggle-item-label span{
  width: 100%
}

.toggle-item-active span{
  background-color:#387ef5;
  color: white;
}

.range-container {
    padding-right: 10%;
    float: left;
    width: 80%;
}


.df-container .item-divider {
    background: #D8D8D8;
}

.error-container {
    margin: 5px 0;
}

.error-container:last-child {
    margin: 5px 0 0;
}

.error {
    padding: 10px 16px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    color: #555;
    vertical-align: middle;
}

.no-padding{
  padding: 0px;
}

.error i {
    font-size: 24px;
    color: #B83E2C;
    vertical-align: middle;
}

.menu-icon-size {
    font-size: 24px;
}

.last-error-container > .error {
    padding: 10px 16px 0;
}

.has-errors {
    border-bottom: 3px solid #B83E2C;
}

.main-page .ionic-scroll {
    background: #ffffff;
    /* Old browsers */
}

.main-page {
    position: relative;
    min-height: 100%;
}

.menu .scroll-content {
    background-color: #fff;
}

.bar.bar-stable {
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #E8F1FA 99%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, #E8F1FA 99%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, #E8F1FA 99%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#E8F1FA', GradientType=0);
    /* IE6-9 */
}

.bar.bar-stable .title {
    color: #444;
}

.texto {
    font-size: 0;
}

img {
    max-width: 100%;
}
.pull-right {
  text-align: right;
}

.pull-left{
  text-align: left;
}

.logo-container {
    text-align: center;
    background: url(../img/bg_top.png);
}

.logo-container .app-title {
    /*padding-top: 50px;*/
    /*font-size: 48px;*/
    font-size: 3em;
}

.df-table{
  display: table;
  width: 100%;
}

.df-col{
  display: table-cell;
  vertical-align: middle;
  width: auto;
}

.df-row{
  display: table-row;
}

.association-list-item .item-content{
  padding-left: 8px;
}

.toogle-unique span{
  padding-left: 5px;
  padding-right: 5px;
}

.mini-header{
  text-align: center;
  background: url(../img/bg_top.png);
  /*height: 50px;*/
  min-height: 50px;
}

.mini-header .col img{
  /*height: 40px;*/
  max-height: 40px;
}

.mini-header .col .app-title{
  font-size: 25px;
  padding-top: 12px;
}

.mini-header .col.mini-logo-container{
  padding-top:10px;
}


.logo-container img {
    width: 100px;
}

.app-title {
    font-family: "Museo 900";
    color:#336699;
    text-transform: uppercase;
    line-height: 1em;
}

.linha {
    background-image: url(../img/linha.png);
    width: 226px;
    height: 300px;
    position: absolute;
    top: -85px;
    left: -52px;
    background-repeat: no-repeat;
}

.home {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    /*background-image: url(../img/background_home.png);*/
    background-size: cover;
    /*Css padrão*/
    -webkit-background-size: cover;
    /*Css safari e chrome*/
    -moz-background-size: cover;
    /*Css firefox*/
    -ms-background-size: cover;
    /*Css IE não use mer#^@%#*/
    -o-background-size: cover;
    /*Css Opera*/
}

.item-input-no-border{
  border: none;
  height: 57px;
  padding: 0px;
  margin: 0px;
}
.item-input-no-border input{
  border: none;
  background: none;
  height: 30px;
}

.search-result-item{
  padding: 5px;
}

.box_menu img{
  width: 70px;
  height: 70px;
}

.box_menu .items-container .menu-item
{
  height: 131px;
  border-bottom: 3px solid grey;
}

.menu-item .row{
  padding: 0px;
}

.box-menu-item-desc-container
{
  background:url('../img/bg_item_menu.jpg') repeat;
}
.menu-item:active,.menu-item:hover,.menu-item:active,.menu-item:active
{
 opacity: 0.7;
}
.box-menu-item-icon-container{
  height: 130px;
  text-align: center;
  padding-top: 35px;
}
.box-menu-item-desc
{
  font-size: 30px;
  color:#333333;
  /*padding-top: 38px; */
  font-size: 2em;
  color: #333333;
  padding-top: 1em;
  margin-left: 10px;
  text-transform: uppercase;
  line-height: 1em;
  font-family: "Museo 900"
}

.box-menu-item-subtitle{
  font-family: "Museo 300";
  font-size: 25px;
  color: #000;
  padding-top: 10px;
  margin-left: 10px;
  margin-left: 10px;
}
.box_menu menu-item {
  margin-right: 8px;
  list-style: none;
  height: 100px;
  float: left;
  width: 100%;
}

.bg_box_yellow{
  background: url('../img/bg_box_yellow.jpg');
}

.bg_box_blue{
  background: url('../img/bg_box_blue.jpg');
}

.bg_box_green{
  background: url('../img/bg_box_green.jpg');
}

.bg_box_red{
  background: url('../img/bg_box_red.jpg');
}

.bg_box_orange{
  background: url('../img/bg_box_orange.jpg');
}

.icon {
    display: block;
    margin-right: 5px;
    float: left;
}

.icone_home {
    background-image: url(../img/icone_home.png);
    background-repeat: no-repeat;
    width: 31px;
    height: 24px;
}

.icone_denuncia {
    background-image: url(../img/icone_denuncia.png);
    background-repeat: no-repeat;
    width: 31px;
    height: 24px;
}

.icone_faq {
    background-image: url(../img/icone_faq.png);
    background-repeat: no-repeat;
    width: 31px;
    height: 24px;
}

.icone_form {
    background-image: url(../img/icone_form.png);
    background-repeat: no-repeat;
    width: 31px;
    height: 30px;
}


.icone_seta {
    background-image: url(../img/icone_seta.png);
    background-repeat: no-repeat;
    width: 17px;
    height: 27px;
    background-position-y: 15px;
}

.impar {
    background-color: #F9F9F9;
}

.foto {
    margin-bottom: 10px;
}

.item.foto {
    border-bottom: none;
}

.engloba {
    background-color: #06C;
}

.marcas ul {
    text-align: center;
}

.marcas ul li {
    display: inline;
}

.sobre img:first-child {
    margin-bottom: 10px;
}

.list > .container-child {
    display: none;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.09s all linear;
}

.list > .container-child.active {
    display: block;
}

.list .item-accordion {
    padding-top: 0px;
    padding-bottom: 0px;
}

.list .item-accordion .item-stable {
    margin-top: 10px;
}

.list .item-accordion.ng-hide {
    line-height: 0px;
}

.list .item-accordion.ng-hide-add,
.list .item-accordion.ng-hide-remove {
    display: block !important;
}

.footer {
    bottom: 0;
    width: 100%;
    position: relative;
    bottom: 0;
    width: 100%;
    /*position: absolute;*/
}


.mini-footer{
width: 100%;
 /*position: absolute;*/
 bottom: 0px;
 text-align: center;
 display: none;

}

.mini-footer img{
  width: 500px;
}

.btn-container{
  height: 60px;
  font-size: 18px;
}

.radio-content span{
 font-size: 95%;
}


/*floating button*/

.floating-menu-wrapper {
    position: absolute;
    bottom: 10px;
    color: white;
    text-align: center;
    z-index: 3;
    right: 10px;
}

.has-bottom .scroll {
    padding-bottom: 120px !important;
}

.button-circle {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    float: right;
}

.card-padding {
    padding: 5px;
}

.item-avatar i:first-child,
.item-avatar .item-img {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 36px;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    border-radius: 4px;
}

.summary-card-title {
  background:#F2F2F2;
  margin-bottom: 10px;
}

.summary-padding {
  padding: 0 0 0 0px;
  margin-left: 10px;
  border: 0;
  /*border-left: 1px solid #ddd;*/
}

.event-read {
  background-color: #F2F2F2;
  border-color: #B5B5B5;
}

.side-menu-item {
  width: 20px;
  font-size: 20px;
  text-align: center;
}
