{
  "name": "macs",
  "version": "1.1.1",
  "description": "macs: Mobile Agente Comunitário de Saúde",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "replace": "^0.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-camera@4.1.0",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-toast"
    },
    {
      "locator": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git",
      "id": "cordova-plugin-inappbrowser"
    },
    "cordova-plugin-google-analytics",
    "cordova-plugin-network-information",
    "cordova-plugin-dialogs",
    "cordova-plugin-console",
    {
      "locator": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
      "id": "cordova-sqlite-storage"
    },
    {
      "locator": "https://github.com/phonegap/phonegap-plugin-barcodescanner",
      "id": "phonegap-plugin-barcodescanner"
    },
    {
      "id": "cordova-fabric-plugin",
      "locator": "https://github.com/sarriaroman/FabricPlugin",
      "variables": {
        "FABRIC_API_KEY": "321df55b076ece2e105e1d6f651d2ed9a4e8ce38",
        "FABRIC_API_SECRET": "7a09999d7ce1640d3d5168cb2a2b86b137e737f4b5b0c2406f40d376cbfd7501"
      }
    },
    {
      "locator": "https://github.com/whiteoctober/cordova-plugin-app-version.git",
      "id": "cordova-plugin-app-version"
    },
    "cordova-background-geolocation-lt",
    "cordova-plugin-geolocation",
    "cordova-plugin-device@~1.1.1",
    "cordova-plugin-whitelist@~1.2.1",
    "cordova-plugin-splashscreen@~3.1.0",
    "cordova-plugin-statusbar@~2.1.0",
    "ionic-plugin-keyboard@~1.0.8",
    "cordova-plugin-camera@~4.1.0",
    "cordova-plugin-file-transfer@~1.5.0",
    "cordova-plugin-google-analytics@~0.8.1",
    "cordova-plugin-geolocation@~2.1.0",
    "cordova-plugin-network-information@~1.2.0",
    "cordova-plugin-dialogs@~1.2.0",
    "cordova-plugin-console@~1.0.3"
  ],
  "cordovaPlatforms": [
    "android",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}